*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2rem;
    font-weight: 100;
}
p {
    font-size: 1.5rem;
    line-height: 2.5rem;
}
hr {
    grid-column: 1 / -1;
    width: 9rem;
}
.btn {
    padding: 0 4rem;
    height: 5rem;
    color: #fff;
    background-color: orange;
    border: 0;
    font-size: 1.5rem;
    animation: 1s;
}
.btn:hover {
    background-color: white;
    color: teal;
}
.container {
    display: grid;
    font-family: "Barlow", sans-serif;
    grid-template-rows: 15vh 85vh repeat(6, min-content);
    grid-template-columns:
        [full-start] minmax(6rem, 1fr) [center-start] repeat(
            10,
            [col-start] minmax(min-content, 12rem) [col-end]
        )
        [center-end] minmax(6rem, 1fr) [full-end];
}
.navbar {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: 30% 40%;
    grid-gap: 15rem;
    align-items: center;

    padding: 0 3rem;
    background-color: rgb(235, 239, 241);
}
.navbar__logo {
    font-size: 2.5rem;
}
.navbar__link {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}
.header {
    grid-column: full-start / full-end;
    display: grid;
    grid-gap: rem;
    padding: 4rem;
    justify-items: start;
    background-image: url(https://images.unsplash.com/photo-1552772279-24fa4a454544?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);
    background-size: cover;
    color: ivory;
}
.spec {
    grid-column: full-start / full-end;

    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    /*  */
    padding: 13rem 6rem;
}
.spec__header {
    grid-column: 1/-1;

    text-align: center;
}
.spec__para {
    grid-column: 1/-1;
    font-size: 2rem;
    line-height: 3rem;
    font-style: oblique;
    text-align: center;
}
.spec__container {
    display: grid;
    grid-gap: 2rem;
    align-content: flex-start;
}

.info {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.info__container {
    padding: 6rem;
    display: grid;
    grid-gap: 3rem;
    background: rgba(247, 244, 244, 0.8);
}
.info__container:nth-child(even) {
    background: #ccc;
}
.info__container span {
    font-size: 3rem;
    font-weight: 100;
}

.fab,
.fas {
    font-size: 5rem;
}
/* .fab:hover {
    background-color: blanchedalmond;
    border-radius: 50%;
    height: 9rem;
    width: 10rem;
} */
.process {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6rem;
    padding: 13rem 4rem;
    text-align: center;
}
.process > h2 {
    grid-column: 1/-1;
}
.process > p {
    grid-column: 1/-1;
    font-size: 2rem;
}
.process__info {
    display: grid;
    grid-gap: 3rem;
    justify-items: center;
}
.process__info > h2 {
    font-size: 2rem;
}
.aboutme {
    grid-column: 1/-1;
    background-color: rgb(241, 238, 238);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 0 4rem 4rem;
    grid-gap: 2rem;
}
.aboutme__container {
    display: grid;
    grid-gap: 2rem;
}
.aboutme__container > p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    height: 100%;
}
li {
    list-style: none;
    font-size: 1.6rem;
    line-height: 3rem;
    margin: 2rem;
}
ul li:before {
    margin-right: 1rem;
    content: "âœ“";
}
.icon .fab {
    margin-right: 3rem;
    font-size: 3.5rem;
}

.footer {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 15rem;
    text-align: center;
    background-color: rgb(49, 35, 35);
    color: rgb(250, 250, 250);
}
